<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>210</w><h>220</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: string
-apellido: string
-profesion: string
-domicilio: string
-fechaNac: date
-telefono: string
-correo: string
-sobre_mi: string
-url_foto: blob
--
+alta()
+eliminar()
+mostrar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>210</w><h>230</h></coordinates><panel_attributes>Domicilio
--
-id: int
-calle: string
-numero: int
-piso: string
-departamento: string
-localidad: string
-provincia: string
-pais: string
-codigoPostal: int
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Educacion
--
-id: int
-nombreInstitucion: string
-titulo: string
-fechaInicio: date
-fechaFin: date
-url_icono: blob
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>Experiencia Laboral
--
-id: int
-nombreEmpresa: string
-esTrabajoActual: tinyint
-fechaInicio: date
-fechaFin: date
-descripcion: string
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>550</y><w>210</w><h>120</h></coordinates><panel_attributes>Tipo Empleo
--
-id: int
-nombre_tipo: string
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Proyectos
--
-id: int
-nombreProyecto: string
-fechaInicio: date
-fechaFin: date
-descripcionProyecto: string
-urlIconoProyecto: blob
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>210</y><w>210</w><h>140</h></coordinates><panel_attributes>Idiomas
--
-id: int
-nombreIdioma: string
-porcentajeIdioma: int
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>Habilidades
--
-id: int
-nombreHabilidad: string
-porcentajeHabilidad: int
--
+alta()
+eliminar()
+mostrar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>Usuario
--
-id: int
-email: string
-contraseña: string
--
+alta()
+eliminar()
+modificar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>490</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;110;20;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>40</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*...n
</panel_attributes><additional_attributes>10;140;10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*...n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1</panel_attributes><additional_attributes>10;10;90;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*..n
m2=1</panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*...n</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>